{
  "name": "Shape Tracker 2026",
  "short_name": "Shape Tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#84cc16",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2964/2964083.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}